# Copy to config.yaml and fill in your own values.
services:
  github:
    username: "your-username"
    token: "ghp_yourtoken"

report:
  screen_width: 2560
  screen_height: 1600
  # output_html: "output/stats.html"

logging:
  # root: "runtime/logs"

automations:
  github_repo_count:
    enabled: true

  obsidian_md_count:
    enabled: true
    vault_path: "/home/you/obsidian-vault"

  unedited_kindle_notes:
    enabled: true
    vault_path: "/home/you/obsidian-vault"

  wallpaper_from_report:
    enabled: true
    # output_image: "output/wallpaper.png"
    # renderer: "auto"  # auto, wkhtmltoimage, chromium, google-chrome
    # picture_options: "zoom" # zoom, scaled, centered, stretched, spanned
    set_wallpaper: true

  publish_portfolio_from_obs:
    enabled: true
